# bbs

./: README.md  pom.xml
src/main/java/com/bbs/controller/: AuthorizeController.java  IndexController.java  PostController.java  ProfileController.java  PublishController.java
src/main/java/com/bbs/dto/: AccessTokenDTO.java  GithubUser.java  PageDto.java  PostDto.java
src/main/java/com/bbs/interceptors/: SessionInterceptor.java  WebConfig.java
src/main/java/com/bbs/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/bbs/model/: Post.java  User.java
src/main/java/com/bbs/provider/: GithubProvider.java
src/main/java/com/bbs/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bbs.css
src/main/resources/templates/: index.html  navigation.html  post.html  profile.html  publish.html
